# CLI2

./: pom.xml  text.txt
src/main/java/org/example/: TextAnalyzer.java
